#assigning a elements to lists

list1 = ["Hi",1,2,3]

#insert list in another list
test_list = [4,5,6,3,9]
insert_list = [2,3]

pos = 2

print ("the original list is : " + str(test_list))
print ("the list to be inserted is : " +str(insert_list)) 
for i range(len(insert_list)):
   test_list.insert(i + pos,insert_test[i])
print(test_list)



#Accessing elements from tuples
tuple1 = (0 ,1, 2, 3) 
print(tuple1[0])
print(tuple1[1:]) 
print(tuple1[2:4]) 

#deleting dictionary elements
#using del to delete elements

test_dict = {"Arushi" : 22, "Anuradha" : 21, "Mani" : 21, "Haritha" : 21} 
  print ("The dictionary before performing remove is : " + str(test_dict)) 
  del test_dict['Mani'] 
  print ("The dictionary after remove is : " + str(test_dict)) 
  
#using pop() to delete elements

test_dict = {"Arushi" : 22, "Anuradha" : 21, "Mani" : 21, "Haritha" : 21} 
test_dict.pop("Haritha")
